{
  "version": 11,
  "configurePresets": [
    {
      "name": "stm32-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "GALERNA_BUILD_STM32": "ON",
        "GALERNA_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "Debug",
      "displayName": "STM32 Debug",
      "inherits": "stm32-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "displayName": "STM32 Release",
      "inherits": "stm32-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "host-debug",
      "displayName": "Host Debug Tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GALERNA_BUILD_STM32": "OFF",
        "GALERNA_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "host-debug",
      "configurePreset": "host-debug"
    }
  ],
  "testPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "host-debug-build-and-test",
      "displayName": "Host Debug: Build and Run Tests",
      "steps": [
        {
          "type": "configure",
          "name": "host-debug"
        },
        {
          "type": "build",
          "name": "host-debug"
        },
        {
          "type": "test",
          "name": "host-debug"
        }
      ]
    },
    {
      "name": "stm32-debug-build",
      "displayName": "STM32 Debug: Build",
      "steps": [
        {
          "type": "configure",
          "name": "Debug"
        },
        {
          "type": "build",
          "name": "Debug"
        }
      ]
    },
    {
      "name": "stm32-release-build",
      "displayName": "STM32 Release: Build",
      "steps": [
        {
          "type": "configure",
          "name": "Release"
        },
        {
          "type": "build",
          "name": "Release"
        }
      ]
    }
  ]
}
